# qa-guru-14-homework4

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/com/demoqa/: RegistrationFormTests.java
src/test/java/com/demoqa/data/: TestData.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java  RegistrationFormPageAllure.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ElementsComponent.java  ElemetsComponent.java  ResultsModal.java  SelectComponent.java
src/test/java/com/demoqa/tests/: PageObjectsPatternRegistrationFormFakerDataTests.java  PageObjectsPatternRegistrationFormFakerTests.java  PageObjectsPatternRegistrationFormTests.java  RegistrationFormTests.java  RegistrationFormWithAllureTests.java  SimpleRegistrationFormTests.java  TestBase.java
src/test/java/helpers/: Attach.java
